<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpendSense Operator - Professional Retro Mockup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'JetBrains Mono', 'Courier New', monospace;
            background: #FFFFFF;
            color: #1a1a1a;
            line-height: 1.6;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #FFFFFF;
            border-right: 2px dashed #e5e7eb;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px dashed #e5e7eb;
            margin-bottom: 20px;
        }
        
        .sidebar-logo {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2px;
            color: #1e40af;
            margin-bottom: 4px;
        }
        
        .sidebar-tagline {
            font-size: 10px;
            color: #64748b;
            letter-spacing: 0.5px;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 0 10px;
        }
        
        .nav-item {
            display: block;
            padding: 12px 16px;
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-decoration: none;
            border-left: 3px solid transparent;
            margin-bottom: 4px;
            transition: all 0.2s;
            letter-spacing: 0.5px;
        }
        
        .nav-item:hover {
            background: #f9fafb;
            color: #1e40af;
            border-left-color: #e5e7eb;
        }
        
        .nav-item.active {
            background: #eff6ff;
            color: #1e40af;
            border-left-color: #1e40af;
        }
        
        /* Compact AI Chat Helper (Sidebar) */
        .chat-helper {
            margin-top: auto;
            padding: 16px;
            border-top: 1px dashed #e5e7eb;
        }
        
        .chat-helper-title {
            font-size: 10px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .chat-input {
            width: 100%;
            padding: 8px;
            font-size: 11px;
            font-family: 'JetBrains Mono', monospace;
            border: 1px solid #e5e7eb;
            background: #f9fafb;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .chat-input:focus {
            outline: none;
            border-color: #FFD700;
            background: #FFFFFF;
        }
        
        .chat-suggestions {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .chat-chip {
            padding: 4px 8px;
            font-size: 10px;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .chat-chip:hover {
            border-color: #FFD700;
            background: #fefce8;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .top-bar {
            padding: 16px 24px;
            border-bottom: 2px dashed #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFFFFF;
        }
        
        .top-bar-title {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #1e40af;
        }
        
        .top-bar-actions {
            display: flex;
            gap: 16px;
            font-size: 11px;
            color: #64748b;
        }
        
        .top-bar-link {
            color: #64748b;
            text-decoration: none;
            padding: 4px 8px;
            border: 1px solid transparent;
            transition: all 0.2s;
        }
        
        .top-bar-link:hover {
            color: #1e40af;
            border-color: #e5e7eb;
        }
        
        /* Content Area */
        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            background: #f9fafb;
        }
        
        /* Search and Filters */
        .filters-bar {
            background: #FFFFFF;
            border: 1px solid #e5e7eb;
            padding: 16px;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .search-input {
            flex: 1;
            padding: 8px 12px;
            font-size: 12px;
            font-family: 'JetBrains Mono', monospace;
            border: 1px solid #e5e7eb;
            background: #FFFFFF;
            color: #1a1a1a;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #FFD700;
        }
        
        .filter-select {
            padding: 8px 12px;
            font-size: 12px;
            font-family: 'JetBrains Mono', monospace;
            border: 1px solid #e5e7eb;
            background: #FFFFFF;
            color: #1a1a1a;
        }
        
        /* Summary Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: #FFFFFF;
            border: 1px solid #e5e7eb;
            padding: 16px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 10px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
            font-variant-numeric: tabular-nums;
        }
        
        /* Table */
        .table-container {
            background: #FFFFFF;
            border: 1px solid #e5e7eb;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        
        thead {
            background: #f9fafb;
            border-bottom: 2px dashed #e5e7eb;
        }
        
        th {
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 10px;
            cursor: pointer;
        }
        
        th:hover {
            background: #f3f4f6;
        }
        
        td {
            padding: 12px 16px;
            border-bottom: 1px dashed #e5e7eb;
            color: #1a1a1a;
        }
        
        tr:hover {
            background: #f9fafb;
        }
        
        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            font-size: 10px;
            font-weight: 600;
            border: 1px solid;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-high-utilization {
            color: #ef4444;
            border-color: #ef4444;
            background: #fef2f2;
        }
        
        .badge-subscription-heavy {
            color: #a855f7;
            border-color: #a855f7;
            background: #faf5ff;
        }
        
        .badge-variable-income {
            color: #f59e0b;
            border-color: #f59e0b;
            background: #fffbeb;
        }
        
        .badge-savings-builder {
            color: #10b981;
            border-color: #10b981;
            background: #ecfdf5;
        }
        
        .badge-general-wellness {
            color: #3b82f6;
            border-color: #3b82f6;
            background: #eff6ff;
        }
        
        /* Risk Flag */
        .risk-flag {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ef4444;
        }
        
        /* Button */
        .btn {
            display: inline-block;
            padding: 6px 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: 1px solid #1e40af;
            background: #1e40af;
            color: #FFFFFF;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'JetBrains Mono', monospace;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #1e3a8a;
            border-color: #1e3a8a;
        }
        
        .btn-outline {
            background: #FFFFFF;
            color: #1e40af;
        }
        
        .btn-outline:hover {
            background: #eff6ff;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: #FFFFFF;
            border-top: 1px dashed #e5e7eb;
            font-size: 11px;
            color: #64748b;
        }
        
        .pagination-info {
            font-variant-numeric: tabular-nums;
        }
        
        .pagination-controls {
            display: flex;
            gap: 8px;
        }
        
        .pagination-btn {
            padding: 6px 12px;
            font-size: 11px;
            border: 1px solid #e5e7eb;
            background: #FFFFFF;
            color: #64748b;
            cursor: pointer;
            font-family: 'JetBrains Mono', monospace;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover:not(:disabled) {
            border-color: #FFD700;
            color: #1e40af;
        }
        
        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* User ID styling */
        .user-id {
            font-size: 10px;
            color: #64748b;
            font-variant-numeric: tabular-nums;
        }
        
        /* Time styling */
        .time-ago {
            font-size: 11px;
            color: #64748b;
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">SPENDSENSE</div>
            <div class="sidebar-tagline">OPERATOR VIEW</div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active">USER LIST</a>
            <a href="#" class="nav-item">ANALYTICS</a>
            <a href="#" class="nav-item">DECISION TRACES</a>
            <a href="#" class="nav-item">SETTINGS</a>
        </nav>
        
        <!-- Compact AI Chat Helper -->
        <div class="chat-helper">
            <div class="chat-helper-title">AI HELPER</div>
            <input type="text" class="chat-input" placeholder="Ask about data...">
            <div class="chat-suggestions">
                <div class="chat-chip">Show high utilization users</div>
                <div class="chat-chip">Find inactive users</div>
                <div class="chat-chip">Explain persona match</div>
            </div>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="top-bar">
            <div class="top-bar-title">USER MANAGEMENT</div>
            <div class="top-bar-actions">
                <a href="#" class="top-bar-link">ANALYTICS</a>
                <a href="#" class="top-bar-link">EXPORT</a>
                <a href="#" class="top-bar-link">VIEW AS USER</a>
            </div>
        </div>
        
        <div class="content-area">
            <!-- Filters -->
            <div class="filters-bar">
                <input type="text" class="search-input" placeholder="Search by name or user ID...">
                <select class="filter-select">
                    <option>All Personas</option>
                    <option>High Utilization</option>
                    <option>Variable Income</option>
                    <option>Subscription Heavy</option>
                    <option>Savings Builder</option>
                    <option>General Wellness</option>
                </select>
            </div>
            
            <!-- Summary Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Users</div>
                    <div class="stat-value">200</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Avg Behaviors</div>
                    <div class="stat-value">12</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Avg Recommendations</div>
                    <div class="stat-value">8</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Risk Flags</div>
                    <div class="stat-value">23</div>
                </div>
            </div>
            
            <!-- User Table -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Persona (30d)</th>
                            <th># Behaviors</th>
                            <th># Recommendations</th>
                            <th>Risk Flags</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>Hannah Martinez</div>
                                <div class="user-id">user_042</div>
                            </td>
                            <td>
                                <span class="badge badge-high-utilization">High Utilization</span>
                            </td>
                            <td>15</td>
                            <td>9</td>
                            <td><span class="risk-flag"></span></td>
                            <td class="time-ago">2h ago</td>
                            <td><a href="#" class="btn btn-outline">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div>Sam Patel</div>
                                <div class="user-id">user_087</div>
                            </td>
                            <td>
                                <span class="badge badge-subscription-heavy">Subscription Heavy</span>
                            </td>
                            <td>12</td>
                            <td>7</td>
                            <td>-</td>
                            <td class="time-ago">1d ago</td>
                            <td><a href="#" class="btn btn-outline">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div>Alex Chen</div>
                                <div class="user-id">user_156</div>
                            </td>
                            <td>
                                <span class="badge badge-variable-income">Variable Income</span>
                            </td>
                            <td>8</td>
                            <td>5</td>
                            <td>-</td>
                            <td class="time-ago">3h ago</td>
                            <td><a href="#" class="btn btn-outline">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div>Jordan Williams</div>
                                <div class="user-id">user_203</div>
                            </td>
                            <td>
                                <span class="badge badge-savings-builder">Savings Builder</span>
                            </td>
                            <td>20</td>
                            <td>11</td>
                            <td>-</td>
                            <td class="time-ago">5m ago</td>
                            <td><a href="#" class="btn btn-outline">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div>Taylor Brown</div>
                                <div class="user-id">user_091</div>
                            </td>
                            <td>
                                <span class="badge badge-general-wellness">General Wellness</span>
                            </td>
                            <td>6</td>
                            <td>4</td>
                            <td><span class="risk-flag"></span></td>
                            <td class="time-ago">2d ago</td>
                            <td><a href="#" class="btn btn-outline">VIEW</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing <strong>1-50</strong> of <strong>200</strong> users
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>PREV</button>
                    <span style="padding: 6px 12px; font-size: 11px; color: #64748b;">
                        Page <strong>1</strong> of <strong>4</strong>
                    </span>
                    <button class="pagination-btn">NEXT</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>